\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un poco de historia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Egipto}{1}}
\bibcite{Lam:86}{1}
\bibcite{Lam:86}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de gr\IeC {\'a}fica}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matem\IeC {\'a}tica China}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas matem\IeC {\'a}ticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mi tabla}}{2}}
\newlabel{table1}{{1}{2}}
